<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yx-vh-ne0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet browser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Planet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-gU-OZb">
                                <rect key="frame" x="20" y="88" width="374" height="51"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omR-xS-r60">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" style="plain" id="lua-1h-bi9" userLabel="Back">
                                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large" renderingMode="template"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="S9x-z0-ZnG" userLabel="Spacer (fixed)">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" style="plain" id="vux-h3-AuX" userLabel="Forward">
                                        <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="large" renderingMode="template"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jQt-bc-Zx6" userLabel="Spacer (flexible)">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="refresh" id="7KQ-dA-ucp" userLabel="Refresh">
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUP-gU-OZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="64o-gO-anP"/>
                            <constraint firstItem="AUP-gU-OZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JVS-Fz-u9H"/>
                            <constraint firstItem="AUP-gU-OZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JoQ-p9-XBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUP-gU-OZb" secondAttribute="trailing" constant="20" id="iXy-OP-ExK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Planet browser" id="rR2-6a-dci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfZ-zz-w4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yx-vh-ne0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRV-h2-AbY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uvz-uK-lLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO9-Uf-Lc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
